<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.box{
	width: 1345px;
	height: 630px;
	border: solid white;
	background-color: aqua;
	border-radius: 20px;
}
.box1{
	width: 300px;
	height: 300px;
	float: left;
	border: 5px solid red;
	margin:30px 0px 0px 80px ;
	border-radius: 20px ;
	background-color: yellow;
	text-align:center ;
	font-size: 40px;
	font-weight: bold;
	padding-top: 115px;
}
.box2{
	width: 300px;
	height: 300px;
	float: left;
	border: 5px solid black;
	margin: 30px 0px 0px 140px;
	border-radius: 20px;
	background-color: blue;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 115px;

}
.box3{
	width: 300px;
	height: 300px;
	float: right;
	border: 5px solid deeppink;
	margin:30px 80px 0px 0px ;
	border-radius: 20px;
	background-color: orange;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 115px;
}
.box4{
	width: 1180px;
	height: 200px;
	border: 5px solid white;
	margin: 400px 0px 0px 80px;
	border-radius: 20px;
	background-color: green;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 70px;
}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">Hii !</div>
		<div class="box2">Hello</div>
		<div class="box3">Everyone</div>
		<div class="box4">How Are You?</div>
	</div>
</body>
</html>